# TicTacToeConAPI

./: BochaStoreProyecto.Maui.sln
BochaStoreProyecto.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BochaStoreProyecto.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BochaStoreProyecto.Maui/Models/: FlyoutPageItem.cs  GameResult.cs  Marca.cs  Producto.cs  Proovedor.cs  Resultado.cs  Tarea.cs  Usuario.cs
BochaStoreProyecto.Maui/Services/: APIService.cs  IAPIService.cs
BochaStoreProyecto.Maui/Utils/: Utils.cs
BochaStoreProyecto.Maui/Views/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs
BochaStoreProyecto.Maui/Views/Marca/: DetailsMarca.xaml  DetailsMarca.xaml.cs  MarcaPage.xaml  MarcaPage.xaml.cs  NuevaMarca.xaml  NuevaMarca.xaml.cs
BochaStoreProyecto.Maui/Views/Producto/: DetailsProducto.xaml  DetailsProducto.xaml.cs  NuevoProducto.xaml  NuevoProducto.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs
BochaStoreProyecto.Maui/Views/Proovedor/: DetailsProovedor.xaml  DetailsProovedor.xaml.cs  NuevoProovedor.xaml  NuevoProovedor.xaml.cs  ProovedorPage.xaml  ProovedorPage.xaml.cs
BochaStoreProyecto.Maui/Views/Tarea/: DetailsTarea.xaml  DetailsTarea.xaml.cs  NuevaTarea.xaml  NuevaTarea.xaml.cs  TareaPage.xaml  TareaPage.xaml.cs
BochaStoreProyecto.Maui/Views/TicTacToe/: MainPageTicTacToe.xaml  MainPageTicTacToe.xaml.cs
